@import "utils/variables.scss";

.viewSection {
  overflow: hidden;
  @media (min-width: $isMobile) {
    overflow: auto;
  }

  .title {
    cursor: pointer;
  }

  .body {
    &Open {
      height: calc(100vh - 180px);
      transition: 0.35s;
      margin: 0 auto;
      overflow-x: hidden;
      overflow-y: auto;

      @media (min-width: $isMobile) {
        min-height: 300px;
        height: calc(49.5vh - 98px);
      }
    }

    &Closed {
      overflow: hidden;
      transition: 0.35s;
      height: 0px;
    }
  }
}

.editSection {
  height: calc(100vh - #{$layout-header-height});
  overflow: hidden;

  .btnSmall {
    margin: 0px 7.5px;
  }

  .formContainer {
    padding: 0.5em 2.5em;
    height: calc(100vh - 45px);
    min-height: 750px;
    overflow: auto;

    .ant-form-item {
      margin: 0px;
    }
  }
}

.header {
  height: 66.5px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  border-top: 0.5px solid rgba(51, 51, 51, 0.75);
  border-bottom: 0.5px solid rgba(51, 51, 51, 0.75);
  box-shadow: 0px -2.5px 10px rgba(0, 0, 0, 0.19), 0px 0.25px 10px rgba(0, 0, 0, 0.19);

  &:nth-of-type(2) {
    border-top: 1.5px solid rgba(51, 51, 51, 0.75);
  }

  .title {
    font-size: 24px;
    margin: 0px;
  }

  .btn {
    width: 105px;

    &Small {
      width: 70px;
    }
    &Loading {
      padding-left: 24px !important;
    }
  }
}

.chevron {
  font-size: 14px;
  margin: 0px 7.5px 0px 0px;
  &Open {
    transform: rotate(90deg);
  }
}

.list {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;

  .listItemContainer {
    padding: 0.5em 1em;

    &:not(:last-of-type) {
      border-bottom: 1px solid #f0f0f0;
    }

    .listItemContent {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 66%;

      .listItemTitle {
        margin-bottom: 0px;
        font-size: 16px;
      }
    }
  }
}

.paymentsListContainer {
  margin-bottom: 100px;

  .paymentsListHeader {
    border-bottom: 1.5px solid rgba(51, 51, 51, 0.45);
    padding: 0.5em;
  }
  .paymentsListItemContainer {
  }
  .paymentsListItem {
    margin-bottom: 0px;
  }
}

.overviewEmptyCard {
  h3,
  p {
    font-family: "SourceSansPro";
  }

  .title {
    padding: 12px 0px;

    @media (min-width: $isMobile) {
      padding: 6px 0px;
    }
    h3 {
      font-size: 28px;
      margin: 0px;

      @media (min-width: $isMobile) {
        font-size: 32px;
      }
    }
  }

  .bodyWrapper {
    padding: 12px 24px;
  }

  .paragraph {
    @media (min-width: $isMobile) {
    }
    p {
      font-size: 16px;
      margin: 0px;

      @media (min-width: $isMobile) {
        font-size: 24px;
      }
    }
  }
}

.miniChart {
  position: relative;
  width: 100%;
  .chartContent {
    position: absolute;
    bottom: -28px;
    width: 100%;
    & > div {
      margin: 0 -5px;
      overflow: hidden;
    }
  }
  .chartLoading {
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -7px;
  }
}

.topRowCard {
  height: 182px;
}

.splitColumn {
  height: calc(91px - 6px);

  &:nth-of-type(1) {
    margin-bottom: 12px;
  }

  & > div {
    padding: 12px 24px !important;
  }
}

.analysisCard {
  box-shadow: 0 2.5px 10px rgba(0, 0, 0, 0.096), 0 1.5px 3px rgba(0, 0, 0, 0.082);
}

.horizontalScroll {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
  scroll-padding: 50%;

  .topRowCard {
    flex: 0 0 auto;
    width: calc(100vw - 60px);
    scroll-snap-align: center;
  }
}

.activeIcon {
  color: $primary-color !important;
}

.deactiveIcon {
  color: $disabled-bg !important;

  &:hover {
    color: lighten($primary-color, 10) !important;
  }
}

.deactiveIcon,
.activeIcon {
  -webkit-transition: color 0.25s ease-out;
  -moz-transition: color 0.25s ease-out;
  -o-transition: color 0.25s ease-out;
  transition: color 0.25s ease-out;
}
